spring.application.name=CardsTransactionService

server.servlet.context-path=/CardsTransactionService

server.port = 6072

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TESTDB;TrustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=system123#

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
